<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AdminClientsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RegisterAdminView - Copy.xaml.cs">
      <DependentUpon>RegisterAdminView.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterEventPlannerView - Copy %282%29 - Copy.xaml.cs">
      <DependentUpon>RegisterEventPlannerView.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterEventPlannerView - Copy %282%29.xaml.cs">
      <DependentUpon>RegisterEventPlannerView.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterEventPlannerView - Copy - Copy %282%29.xaml.cs">
      <DependentUpon>RegisterEventPlannerView.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterEventPlannerView - Copy - Copy - Copy.xaml.cs">
      <DependentUpon>RegisterEventPlannerView - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterEventPlannerView - Copy - Copy.xaml.cs">
      <DependentUpon>RegisterEventPlannerView - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterEventPlannerView - Copy.xaml.cs">
      <DependentUpon>RegisterEventPlannerView.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\AdminPartnerCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\AdminEventPlannerCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\AdminClientCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AdminClientsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AdminPartnersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\RegisterPartnerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RegisterAdminView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
