; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PlanIT"
#define MyAppVersion "1.0"
#define MyAppPublisher "Team3.1"
#define MyAppURL "https://github.com/njmarko/hci-projekat"
#define MyAppExeName "UI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D48A9E83-9A35-43BC-8284-FB9F2E9AFBED}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=PlanIT MSI
SetupIconFile=C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\Resources\programicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\bin\Release\net5.0-windows\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\bin\Release\net5.0-windows\publish\appsettings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\bin\Release\net5.0-windows\publish\clrcompression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\bin\Release\net5.0-windows\publish\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\bin\Release\net5.0-windows\publish\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\bin\Release\net5.0-windows\publish\D3DCompiler_47_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\bin\Release\net5.0-windows\publish\Domain.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\bin\Release\net5.0-windows\publish\e_sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\bin\Release\net5.0-windows\publish\Infrastructure.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\bin\Release\net5.0-windows\publish\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\bin\Release\net5.0-windows\publish\PenImc_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\bin\Release\net5.0-windows\publish\PresentationNative_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\bin\Release\net5.0-windows\publish\UI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\bin\Release\net5.0-windows\publish\vcruntime140_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\bin\Release\net5.0-windows\publish\wpfgfx_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marko\Desktop\SIIT-Semestar6\HCI\projekat\hci-projekat\src\HCIProjekat\UI\bin\Release\net5.0-windows\publish\Demo\*"; DestDir: "{app}/Demo"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

